Los experimentos presentes y sus nombres son
FinalRad = 6.28, Controller = 2, , Kp = 2.0, TauD = 0.0, TauI = 2.0, nombre del fichero = ./data6/data/exp_6.28_2_2.0_0.0_2.0.txt
FinalRad = 6.28, Controller = 2, , Kp = 1.0, TauD = 0.0, TauI = 2.0, nombre del fichero = ./data6/data/exp_6.28_2_1.0_0.0_2.0.txt
FinalRad = 6.28, Controller = 2, , Kp = 0.5, TauD = 0.0, TauI = 2.0, nombre del fichero = ./data6/data/exp_6.28_2_0.5_0.0_2.0.txt
FinalRad = 6.28, Controller = 2, , Kp = 2.0, TauD = 0.0, TauI = 1.0, nombre del fichero = ./data6/data/exp_6.28_2_2.0_0.0_1.0.txt
FinalRad = 6.28, Controller = 2, , Kp = 1.0, TauD = 0.0, TauI = 1.0, nombre del fichero = ./data6/data/exp_6.28_2_1.0_0.0_1.0.txt
FinalRad = 6.28, Controller = 2, , Kp = 0.5, TauD = 0.0, TauI = 1.0, nombre del fichero = ./data6/data/exp_6.28_2_0.5_0.0_1.0.txt
FinalRad = 6.28, Controller = 2, , Kp = 2.0, TauD = 0.0, TauI = 0.5, nombre del fichero = ./data6/data/exp_6.28_2_2.0_0.0_0.5.txt
FinalRad = 6.28, Controller = 2, , Kp = 1.0, TauD = 0.0, TauI = 0.5, nombre del fichero = ./data6/data/exp_6.28_2_1.0_0.0_0.5.txt
FinalRad = 6.28, Controller = 2, , Kp = 0.5, TauD = 0.0, TauI = 0.5, nombre del fichero = ./data6/data/exp_6.28_2_0.5_0.0_0.5.txt
FinalRad = 6.28, Controller = 3, , Kp = 2.0, TauD = 0.01, TauI = 2.0, nombre del fichero = ./data6/data/exp_6.28_3_2.0_0.01_2.0.txt
FinalRad = 6.28, Controller = 3, , Kp = 1.0, TauD = 0.01, TauI = 2.0, nombre del fichero = ./data6/data/exp_6.28_3_1.0_0.01_2.0.txt
FinalRad = 6.28, Controller = 3, , Kp = 0.5, TauD = 0.01, TauI = 2.0, nombre del fichero = ./data6/data/exp_6.28_3_0.5_0.01_2.0.txt
