Los experimentos presentes y sus nombres son
FinalRad = 6.2800, Controller = 2, , Kp = 2.0000, TauD = 0.0000, TauI = 2.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_2.0_0.0_2.0.txt
FinalRad = 6.2800, Controller = 2, , Kp = 1.0000, TauD = 0.0000, TauI = 2.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_1.0_0.0_2.0.txt
FinalRad = 6.2800, Controller = 2, , Kp = 0.5000, TauD = 0.0000, TauI = 2.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_0.5_0.0_2.0.txt
FinalRad = 6.2800, Controller = 2, , Kp = 2.0000, TauD = 0.0000, TauI = 1.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_2.0_0.0_1.0.txt
FinalRad = 6.2800, Controller = 2, , Kp = 1.0000, TauD = 0.0000, TauI = 1.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_1.0_0.0_1.0.txt
FinalRad = 6.2800, Controller = 2, , Kp = 0.5000, TauD = 0.0000, TauI = 1.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_0.5_0.0_1.0.txt
FinalRad = 6.2800, Controller = 2, , Kp = 2.0000, TauD = 0.0000, TauI = 0.5000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_2.0_0.0_0.5.txt
FinalRad = 6.2800, Controller = 2, , Kp = 1.0000, TauD = 0.0000, TauI = 0.5000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_1.0_0.0_0.5.txt
FinalRad = 6.2800, Controller = 2, , Kp = 0.5000, TauD = 0.0000, TauI = 0.5000, nombre del fichero = outputFolder/data6/data/exp_6.28_2_0.5_0.0_0.5.txt
FinalRad = 6.2800, Controller = 3, , Kp = 2.0000, TauD = 0.0100, TauI = 2.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_3_2.0_0.01_2.0.txt
FinalRad = 6.2800, Controller = 3, , Kp = 1.0000, TauD = 0.0100, TauI = 2.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_3_1.0_0.01_2.0.txt
FinalRad = 6.2800, Controller = 3, , Kp = 0.5000, TauD = 0.0100, TauI = 2.0000, nombre del fichero = outputFolder/data6/data/exp_6.28_3_0.5_0.01_2.0.txt
