Los experimentos presentes y sus nombres son
FinalRad = 6.2800, Controller = 0, , Kp = 10.0000, TauD = 0.0000, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_0_10.0_0.0_0.0.txt
FinalRad = 6.2800, Controller = 0, , Kp = 5.0000, TauD = 0.0000, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_0_5.0_0.0_0.0.txt
FinalRad = 6.2800, Controller = 0, , Kp = 2.5000, TauD = 0.0000, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_0_2.5_0.0_0.0.txt
FinalRad = 6.2800, Controller = 0, , Kp = 1.2500, TauD = 0.0000, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_0_1.25_0.0_0.0.txt
FinalRad = 6.2800, Controller = 1, , Kp = 10.0000, TauD = 0.0100, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_1_10.0_0.01_0.0.txt
FinalRad = 6.2800, Controller = 1, , Kp = 5.0000, TauD = 0.0100, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_1_5.0_0.01_0.0.txt
FinalRad = 6.2800, Controller = 1, , Kp = 2.5000, TauD = 0.0100, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_1_2.5_0.01_0.0.txt
FinalRad = 6.2800, Controller = 1, , Kp = 1.2500, TauD = 0.0100, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_1_1.25_0.01_0.0.txt
FinalRad = 6.2800, Controller = 1, , Kp = 10.0000, TauD = 0.0000, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_1_10.0_0.0_0.0.txt
FinalRad = 6.2800, Controller = 1, , Kp = 5.0000, TauD = 0.0000, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_1_5.0_0.0_0.0.txt
FinalRad = 6.2800, Controller = 1, , Kp = 2.5000, TauD = 0.0000, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_1_2.5_0.0_0.0.txt
FinalRad = 6.2800, Controller = 1, , Kp = 1.2500, TauD = 0.0000, TauI = 0.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_1_1.25_0.0_0.0.txt
FinalRad = 6.2800, Controller = 2, , Kp = 10.0000, TauD = 0.0000, TauI = 2.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_2_10.0_0.0_2.0.txt
FinalRad = 6.2800, Controller = 2, , Kp = 5.0000, TauD = 0.0000, TauI = 2.0000, nombre del fichero = outputFolder/data4/data/exp_6.28_2_5.0_0.0_2.0.txt
