Los experimentos presentes y sus nombres son
FinalRad = 6.28, Controller = 0, , Kp = 10.0, TauD = 0.0, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_0_10.0_0.0_0.0.txt
FinalRad = 6.28, Controller = 0, , Kp = 5.0, TauD = 0.0, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_0_5.0_0.0_0.0.txt
FinalRad = 6.28, Controller = 0, , Kp = 2.5, TauD = 0.0, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_0_2.5_0.0_0.0.txt
FinalRad = 6.28, Controller = 0, , Kp = 1.25, TauD = 0.0, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_0_1.25_0.0_0.0.txt
FinalRad = 6.28, Controller = 1, , Kp = 10.0, TauD = 0.01, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_1_10.0_0.01_0.0.txt
FinalRad = 6.28, Controller = 1, , Kp = 5.0, TauD = 0.01, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_1_5.0_0.01_0.0.txt
FinalRad = 6.28, Controller = 1, , Kp = 2.5, TauD = 0.01, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_1_2.5_0.01_0.0.txt
FinalRad = 6.28, Controller = 1, , Kp = 1.25, TauD = 0.01, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_1_1.25_0.01_0.0.txt
FinalRad = 6.28, Controller = 1, , Kp = 10.0, TauD = 0.0, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_1_10.0_0.0_0.0.txt
FinalRad = 6.28, Controller = 1, , Kp = 5.0, TauD = 0.0, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_1_5.0_0.0_0.0.txt
FinalRad = 6.28, Controller = 1, , Kp = 2.5, TauD = 0.0, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_1_2.5_0.0_0.0.txt
FinalRad = 6.28, Controller = 1, , Kp = 1.25, TauD = 0.0, TauI = 0.0, nombre del fichero = ./data4/data/exp_6.28_1_1.25_0.0_0.0.txt
FinalRad = 6.28, Controller = 2, , Kp = 10.0, TauD = 0.0, TauI = 2.0, nombre del fichero = ./data4/data/exp_6.28_2_10.0_0.0_2.0.txt
FinalRad = 6.28, Controller = 2, , Kp = 5.0, TauD = 0.0, TauI = 2.0, nombre del fichero = ./data4/data/exp_6.28_2_5.0_0.0_2.0.txt
